[Wed Sep 19 18:09:08 2018]    68 eMAG Switch
[Wed Sep 19 18:09:10 2018]    349 eMAG Tastatura G413
[Wed Sep 19 18:09:10 2018]    1690 eMAG Pocophone Negru
[Thu Sep 20 14:08:23 2018]    68 eMAG Switch
[Thu Sep 20 14:08:25 2018]    349 eMAG Tastatura G413
[Thu Sep 20 14:08:26 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:37:55 2018]    68 eMAG Switch
[Thu Sep 20 18:37:56 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:37:57 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:37:58 2018]    449 Altex Tastatura
[Thu Sep 20 18:37:58 2018]    359 Altex Tastatura
[Thu Sep 20 18:39:43 2018]    68 eMAG Switch
[Thu Sep 20 18:41:56 2018]    68 eMAG Switch
[Thu Sep 20 18:42:21 2018]    68 eMAG Switch
[Thu Sep 20 18:42:22 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:43:25 2018]    68 eMAG Switch
[Thu Sep 20 18:43:26 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:43:27 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:43:27 2018]    449 Altex Tastatura G413
[Thu Sep 20 18:43:41 2018]    68 eMAG Switch
[Thu Sep 20 18:43:42 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:43:42 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:43:43 2018]    449 Altex Tastatura G413
[Thu Sep 20 18:44:11 2018]    68 eMAG Switch
[Thu Sep 20 18:44:12 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:44:13 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:44:14 2018]    449 Altex Tastatura G413
[Thu Sep 20 18:45:50 2018]    68 eMAG Switch
[Thu Sep 20 18:45:51 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:45:52 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:45:53 2018]    449 Altex Tastatura G413
[Thu Sep 20 18:47:33 2018]    68 eMAG Switch
[Thu Sep 20 18:47:34 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:47:34 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:47:35 2018]    449 Altex Tastatura G413
[Thu Sep 20 18:47:41 2018]    68 eMAG Switch
[Thu Sep 20 18:47:42 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:47:43 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:47:44 2018]    449 Altex Tastatura G413
[Thu Sep 20 18:48:07 2018]    68 eMAG Switch
[Thu Sep 20 18:48:08 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:48:09 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:48:10 2018]    449 Altex Tastatura G413
[Thu Sep 20 18:48:15 2018]    68 eMAG Switch
[Thu Sep 20 18:48:16 2018]    349 eMAG Tastatura G413
[Thu Sep 20 18:48:17 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 18:48:19 2018]    449 Altex Tastatura G413
[Thu Sep 20 19:01:58 2018]    68 eMAG Switch
[Thu Sep 20 19:02:00 2018]    350 eMAG Tastatura G413
[Thu Sep 20 19:02:01 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 19:02:01 2018]    449 Altex Tastatura G413
[Thu Sep 20 19:02:09 2018]    68 eMAG Switch
[Thu Sep 20 19:02:11 2018]    349 eMAG Tastatura G413
[Thu Sep 20 19:02:12 2018]    1679 eMAG Pocophone Negru
[Thu Sep 20 19:02:12 2018]    449 Altex Tastatura G413
[Thu Sep 20 19:02:13 2018]    799 Altex G513
[Fri Sep 21 15:40:02 2018]    68 eMAG Switch
[Fri Sep 21 15:40:04 2018]    349 eMAG Tastatura G413
[Fri Sep 21 15:40:04 2018]    1679 eMAG Pocophone Negru
[Fri Sep 21 15:40:05 2018]    449 Altex Tastatura G413
[Fri Sep 21 15:40:05 2018]    799 Altex G513
[Sun Sep 23 10:25:16 2018]    68 eMAG Switch
[Sun Sep 23 10:25:18 2018]    349 eMAG Tastatura G413
[Sun Sep 23 10:25:21 2018]    1679 eMAG Pocophone Negru
[Sun Sep 23 10:25:21 2018]    449 Altex Tastatura G413
[Sun Sep 23 10:25:22 2018]    799 Altex G513
[Sun Sep 23 13:03:18 2018]    68 eMAG Switch
[Sun Sep 23 13:03:20 2018]    349 eMAG Tastatura G413
[Sun Sep 23 13:03:21 2018]    1679 eMAG Pocophone Negru
[Sun Sep 23 13:03:21 2018]    449 Altex Tastatura G413
[Sun Sep 23 13:03:22 2018]    799 Altex G513
[Sun Sep 23 13:08:51 2018]    68 eMAG Switch
[Sun Sep 23 13:08:53 2018]    349 eMAG Tastatura G413
[Sun Sep 23 13:08:54 2018]    1679 eMAG Pocophone Negru
[Sun Sep 23 13:08:54 2018]    449 Altex Tastatura G413
[Sun Sep 23 13:08:55 2018]    799 Altex G513
[Sun Sep 23 13:26:22 2018]    68 eMAG Switch
[Sun Sep 23 13:26:24 2018]    349 eMAG Tastatura G413
[Sun Sep 23 13:26:25 2018]    1679 eMAG Pocophone Negru
[Sun Sep 23 13:26:25 2018]    449 Altex Tastatura G413
[Sun Sep 23 13:26:26 2018]    799 Altex G513
[Sun Sep 23 13:27:29 2018]    68 eMAG Switch
[Sun Sep 23 13:27:31 2018]    349 eMAG Tastatura G413
[Sun Sep 23 13:27:32 2018]    1679 eMAG Pocophone Negru
[Sun Sep 23 13:27:32 2018]    449 Altex Tastatura G413
[Sun Sep 23 13:27:33 2018]    799 Altex G513
[Sun Sep 23 13:29:42 2018]    68 eMAG Switch
[Sun Sep 23 13:29:44 2018]    349 eMAG Tastatura G413
[Sun Sep 23 13:29:45 2018]    1679 eMAG Pocophone Negru
[Sun Sep 23 13:29:45 2018]    449 Altex Tastatura G413
[Sun Sep 23 13:29:46 2018]    799 Altex G513
[Sun Sep 23 10:29:50 2018]    68 eMAG Switch
[Sun Sep 23 10:29:51 2018]    349 eMAG Tastatura G413
[Sun Sep 23 10:29:52 2018]    1679 eMAG Pocophone Negru
[Sun Sep 23 10:29:53 2018]    449 Altex Tastatura G413
[Sun Sep 23 10:29:53 2018]    799 Altex G513
[Sun Sep 23 10:30:31 2018]    68 eMAG Switch
[Sun Sep 23 10:30:33 2018]    349 eMAG Tastatura G413
[Sun Sep 23 10:30:34 2018]    1679 eMAG Pocophone Negru
[Sun Sep 23 10:30:34 2018]    449 Altex Tastatura G413
[Sun Sep 23 10:30:35 2018]    799 Altex G513
[Mon Sep 24 13:41:57 2018]    68 eMAG Switch
[Mon Sep 24 13:41:58 2018]    349 eMAG Tastatura G413
[Mon Sep 24 13:41:59 2018]    1679 eMAG Pocophone Negru
[Mon Sep 24 13:42:00 2018]    449 Altex Tastatura G413
[Mon Sep 24 13:42:00 2018]    799 Altex G513
[Wed Oct 10 14:49:07 2018]    69 eMAG Switch
[Wed Oct 10 14:49:07 2018]    169 eMAG Router D-Link
[Wed Oct 10 14:49:08 2018]    349 eMAG Tastatura G413
[Wed Oct 10 14:49:09 2018]    1649 eMAG Pocophone Negru
[Wed Oct 10 14:49:09 2018]    449 Altex Tastatura G413
[Wed Oct 10 14:49:10 2018]    799 Altex G513
[Wed Oct 10 14:49:10 2018]    179 eMAG Router TP-Link
[Wed Oct 10 14:49:11 2018]    151 Altex Router TP-Link
[Wed Oct 10 17:50:42 2018]    69 eMAG Switch
[Wed Oct 10 17:50:43 2018]    169 eMAG Router D-Link
[Wed Oct 10 17:50:43 2018]    349 eMAG Tastatura G413
[Wed Oct 10 17:50:43 2018]    1649 eMAG Pocophone Negru
[Wed Oct 10 17:50:44 2018]    449 Altex Tastatura G413
[Wed Oct 10 17:50:44 2018]    799 Altex G513
[Wed Oct 10 17:50:45 2018]    179 eMAG Router TP-Link
[Wed Oct 10 17:50:45 2018]    151 Altex Router TP-Link
[Wed Oct 10 17:52:10 2018]    69 eMAG Switch
[Wed Oct 10 17:52:10 2018]    169 eMAG Router D-Link
[Wed Oct 10 17:52:10 2018]    349 eMAG Tastatura G413
[Wed Oct 10 17:52:11 2018]    1649 eMAG Pocophone Negru
[Wed Oct 10 17:52:12 2018]    449 Altex Tastatura G413
[Wed Oct 10 17:52:12 2018]    799 Altex G513
[Wed Oct 10 17:52:13 2018]    179 eMAG Router TP-Link
[Wed Oct 10 17:52:13 2018]    151 Altex Router TP-Link
[Wed Oct 10 14:53:13 2018]    69 eMAG Switch
[Wed Oct 10 14:53:13 2018]    169 eMAG Router D-Link
[Wed Oct 10 14:53:14 2018]    349 eMAG Tastatura G413
[Wed Oct 10 14:53:15 2018]    1649 eMAG Pocophone Negru
[Wed Oct 10 14:53:15 2018]    449 Altex Tastatura G413
[Wed Oct 10 14:53:16 2018]    799 Altex G513
[Wed Oct 10 14:53:16 2018]    179 eMAG Router TP-Link
[Wed Oct 10 14:53:17 2018]    151 Altex Router TP-Link
[Wed Oct 10 14:54:00 2018]    69 eMAG Switch
[Wed Oct 10 14:54:00 2018]    169 eMAG Router D-Link
[Wed Oct 10 14:54:01 2018]    349 eMAG Tastatura G413
[Wed Oct 10 14:54:01 2018]    1649 eMAG Pocophone Negru
[Wed Oct 10 14:54:02 2018]    449 Altex Tastatura G413
[Wed Oct 10 14:54:02 2018]    799 Altex G513
[Wed Oct 10 14:54:03 2018]    179 eMAG Router TP-Link
[Wed Oct 10 14:54:03 2018]    151 Altex Router TP-Link
[Thu Oct 11 11:24:59 2018]    69 eMAG Switch
[Thu Oct 11 11:24:59 2018]    169 eMAG Router D-Link
[Thu Oct 11 11:25:00 2018]    349 eMAG Tastatura G413
[Thu Oct 11 11:25:01 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 11:25:02 2018]    449 Altex Tastatura G413
[Thu Oct 11 11:25:02 2018]    799 Altex G513
[Thu Oct 11 11:25:03 2018]    179 eMAG Router TP-Link
[Thu Oct 11 11:25:03 2018]    209 Altex Router TP-Link
[Thu Oct 11 15:27:36 2018]    61 eMAG Switch
[Thu Oct 11 15:27:37 2018]    169 eMAG Router D-Link
[Thu Oct 11 15:27:38 2018]    349 eMAG Tastatura G413
[Thu Oct 11 15:27:38 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 15:27:39 2018]    449 Altex Tastatura G413
[Thu Oct 11 15:27:40 2018]    799 Altex G513
[Thu Oct 11 15:27:40 2018]    179 eMAG Router TP-Link
[Thu Oct 11 15:27:41 2018]    209 Altex Router TP-Link
[Thu Oct 11 15:39:15 2018]    61 eMAG Switch
[Thu Oct 11 15:39:16 2018]    169 eMAG Router D-Link
[Thu Oct 11 15:39:17 2018]    349 eMAG Tastatura G413
[Thu Oct 11 15:39:18 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 15:39:19 2018]    449 Altex Tastatura G413
[Thu Oct 11 15:39:19 2018]    799 Altex G513
[Thu Oct 11 15:39:20 2018]    179 eMAG Router TP-Link
[Thu Oct 11 15:39:21 2018]    209 Altex Router TP-Link
[Thu Oct 11 15:40:24 2018]    61 eMAG Switch
[Thu Oct 11 15:40:25 2018]    169 eMAG Router D-Link
[Thu Oct 11 15:40:26 2018]    349 eMAG Tastatura G413
[Thu Oct 11 15:40:26 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 15:40:27 2018]    449 Altex Tastatura G413
[Thu Oct 11 15:40:27 2018]    799 Altex G513
[Thu Oct 11 15:40:28 2018]    179 eMAG Router TP-Link
[Thu Oct 11 15:40:28 2018]    209 Altex Router TP-Link
[Thu Oct 11 15:40:43 2018]    41650 eMAG tu
[Thu Oct 11 19:06:42 2018]    61 eMAG Switch
[Thu Oct 11 19:06:43 2018]    169 eMAG Router D-Link
[Thu Oct 11 19:06:43 2018]    349 eMAG Tastatura G413
[Thu Oct 11 19:06:44 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 19:06:44 2018]    449 Altex Tastatura G413
[Thu Oct 11 19:06:45 2018]    799 Altex G513
[Thu Oct 11 19:06:45 2018]    179 eMAG Router TP-Link
[Thu Oct 11 19:06:46 2018]    209 Altex Router TP-Link
[Thu Oct 11 19:06:46 2018]    41650 eMAG tu
[Thu Oct 11 19:08:07 2018]    61 eMAG Switch
[Thu Oct 11 19:08:09 2018]    169 eMAG Router D-Link
[Thu Oct 11 19:08:10 2018]    349 eMAG Tastatura G413
[Thu Oct 11 19:08:11 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 19:08:12 2018]    449 Altex Tastatura G413
[Thu Oct 11 19:08:12 2018]    799 Altex G513
[Thu Oct 11 19:08:13 2018]    179 eMAG Router TP-Link
[Thu Oct 11 19:08:14 2018]    209 Altex Router TP-Link
[Thu Oct 11 19:08:14 2018]    41650 eMAG tu
[Thu Oct 11 17:14:13 2018]    61 eMAG Switch
[Thu Oct 11 17:14:13 2018]    169 eMAG Router D-Link
[Thu Oct 11 17:14:14 2018]    349 eMAG Tastatura G413
[Thu Oct 11 17:14:15 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 17:14:16 2018]    449 Altex Tastatura G413
[Thu Oct 11 17:14:16 2018]    799 Altex G513
[Thu Oct 11 17:14:17 2018]    179 eMAG Router TP-Link
[Thu Oct 11 17:14:17 2018]    209 Altex Router TP-Link
[Thu Oct 11 17:14:18 2018]    41650 eMAG tu
[Thu Oct 11 17:17:49 2018]    61 eMAG Switch
[Thu Oct 11 17:17:50 2018]    169 eMAG Router D-Link
[Thu Oct 11 17:17:50 2018]    349 eMAG Tastatura G413
[Thu Oct 11 17:17:51 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 17:17:52 2018]    449 Altex Tastatura G413
[Thu Oct 11 17:17:52 2018]    799 Altex G513
[Thu Oct 11 17:17:53 2018]    179 eMAG Router TP-Link
[Thu Oct 11 17:17:53 2018]    209 Altex Router TP-Link
[Thu Oct 11 17:17:54 2018]    41650 eMAG tu
[Thu Oct 11 17:20:26 2018]    61 eMAG Switch
[Thu Oct 11 17:20:27 2018]    169 eMAG Router D-Link
[Thu Oct 11 17:20:28 2018]    349 eMAG Tastatura G413
[Thu Oct 11 17:20:29 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 17:20:29 2018]    449 Altex Tastatura G413
[Thu Oct 11 17:20:30 2018]    799 Altex G513
[Thu Oct 11 17:20:30 2018]    179 eMAG Router TP-Link
[Thu Oct 11 17:20:31 2018]    209 Altex Router TP-Link
[Thu Oct 11 17:20:31 2018]    41650 eMAG tu
[Thu Oct 11 17:24:40 2018]    61 eMAG Switch
[Thu Oct 11 17:24:40 2018]    169 eMAG Router D-Link
[Thu Oct 11 17:24:41 2018]    349 eMAG Tastatura G413
[Thu Oct 11 17:24:42 2018]    1649 eMAG Pocophone Negru
[Thu Oct 11 17:24:43 2018]    449 Altex Tastatura G413
[Thu Oct 11 17:24:43 2018]    799 Altex G513
[Thu Oct 11 17:24:44 2018]    179 eMAG Router TP-Link
[Thu Oct 11 17:24:44 2018]    209 Altex Router TP-Link
[Thu Oct 11 17:24:45 2018]    41650 eMAG tu
[Sun Nov  4 16:57:42 2018]    69 eMAG Switch
[Sun Nov  4 16:57:43 2018]    179 eMAG Router D-Link
[Sun Nov  4 16:57:44 2018]    369 eMAG Tastatura G413
[Sun Nov  4 16:57:45 2018]    1799 eMAG Pocophone Negru
[Sun Nov  4 16:57:46 2018]    449 Altex Tastatura G413
[Sun Nov  4 16:57:47 2018]    799 Altex G513
[Sun Nov  4 16:57:48 2018]    179 eMAG Router TP-Link
[Sun Nov  4 16:57:49 2018]    209 Altex Router TP-Link
[Sun Nov  4 16:57:50 2018]    41650 eMAG tu
[Sun Nov  4 16:59:11 2018]    69 eMAG Switch
[Sun Nov  4 16:59:12 2018]    179 eMAG Router D-Link
[Sun Nov  4 16:59:13 2018]    369 eMAG Tastatura G413
[Sun Nov  4 16:59:14 2018]    1799 eMAG Pocophone Negru
[Sun Nov  4 16:59:15 2018]    449 Altex Tastatura G413
[Sun Nov  4 16:59:16 2018]    799 Altex G513
[Sun Nov  4 16:59:17 2018]    179 eMAG Router TP-Link
[Sun Nov  4 16:59:18 2018]    209 Altex Router TP-Link
[Sun Nov  4 16:59:19 2018]    41650 eMAG tu
[Sun Nov  4 17:00:19 2018]    69 eMAG Switch
[Sun Nov  4 17:00:19 2018]    179 eMAG Router D-Link
[Sun Nov  4 17:00:20 2018]    369 eMAG Tastatura G413
[Sun Nov  4 17:00:21 2018]    1799 eMAG Pocophone Negru
[Sun Nov  4 17:00:22 2018]    449 Altex Tastatura G413
[Sun Nov  4 17:00:24 2018]    799 Altex G513
[Sun Nov  4 17:00:24 2018]    179 eMAG Router TP-Link
[Sun Nov  4 17:00:26 2018]    209 Altex Router TP-Link
[Sun Nov  4 17:00:26 2018]    41650 eMAG tu
[Sun Nov  4 17:01:27 2018]    69 eMAG Switch
[Sun Nov  4 17:01:27 2018]    179 eMAG Router D-Link
[Sun Nov  4 17:01:28 2018]    369 eMAG Tastatura G413
[Sun Nov  4 17:01:28 2018]    1799 eMAG Pocophone Negru
[Sun Nov  4 17:01:30 2018]    449 Altex Tastatura G413
[Sun Nov  4 17:01:31 2018]    799 Altex G513
[Sun Nov  4 17:01:32 2018]    179 eMAG Router TP-Link
[Sun Nov  4 17:01:33 2018]    209 Altex Router TP-Link
[Sun Nov  4 17:01:33 2018]    41650 eMAG tu
[Sun Nov  4 17:03:57 2018]    69 eMAG Switch
[Sun Nov  4 17:03:58 2018]    179 eMAG Router D-Link
[Sun Nov  4 17:03:59 2018]    369 eMAG Tastatura G413
[Sun Nov  4 17:03:59 2018]    1799 eMAG Pocophone Negru
[Sun Nov  4 17:04:01 2018]    449 Altex Tastatura G413
[Sun Nov  4 17:04:02 2018]    799 Altex G513
[Sun Nov  4 17:04:03 2018]    179 eMAG Router TP-Link
[Sun Nov  4 17:04:04 2018]    209 Altex Router TP-Link
[Sun Nov  4 17:04:05 2018]    41650 eMAG tu
[Sun Nov  4 17:08:03 2018]    69 eMAG Switch
[Sun Nov  4 17:08:04 2018]    179 eMAG Router D-Link
[Sun Nov  4 17:08:04 2018]    369 eMAG Tastatura G413
[Sun Nov  4 17:08:05 2018]    1799 eMAG Pocophone Negru
[Sun Nov  4 17:08:07 2018]    449 Altex Tastatura G413
[Sun Nov  4 17:08:08 2018]    799 Altex G513
[Sun Nov  4 17:08:09 2018]    179 eMAG Router TP-Link
[Sun Nov  4 17:08:11 2018]    209 Altex Router TP-Link
[Sun Nov  4 17:08:11 2018]    41650 eMAG tu
[Sun Dec  2 18:05:07 2018]    64 eMAG Switch
[Sun Dec  2 18:05:08 2018]    159 eMAG Router D-Link
[Sun Dec  2 18:05:09 2018]    359 eMAG Tastatura G413
[Sun Dec  2 18:05:10 2018]    1649 eMAG Pocophone Negru
[Sun Dec  2 18:05:11 2018]    359 Altex Tastatura G413
[Sun Dec  2 18:05:12 2018]    799 Altex G513
[Sun Dec  2 18:05:13 2018]    174 eMAG Router TP-Link
[Sun Dec  2 18:05:14 2018]    188 Altex Router TP-Link
[Sun Dec  2 18:05:15 2018]    41650 eMAG tu
[Sun Dec  2 18:05:16 2018]    3199 Altex S530UA
[Sun Dec  2 18:05:17 2018]    64 eMAG Switch
[Sun Dec  2 18:05:18 2018]    159 eMAG Router D-Link
[Sun Dec  2 18:05:18 2018]    359 eMAG Tastatura G413
[Sun Dec  2 18:05:19 2018]    1649 eMAG Pocophone Negru
[Sun Dec  2 18:05:21 2018]    359 Altex Tastatura G413
[Sun Dec  2 18:05:22 2018]    799 Altex G513
[Sun Dec  2 18:05:23 2018]    174 eMAG Router TP-Link
[Sun Dec  2 18:05:24 2018]    188 Altex Router TP-Link
[Sun Dec  2 18:05:25 2018]    41650 eMAG tu
[Sun Dec  2 18:05:26 2018]    3199 Altex S530UA
[Sun Dec  2 20:07:46 2018]    64 eMAG Switch
[Sun Dec  2 20:07:47 2018]    159 eMAG Router D-Link
[Sun Dec  2 20:07:47 2018]    359 eMAG Tastatura G413
[Sun Dec  2 20:07:48 2018]    1649 eMAG Pocophone Negru
[Sun Dec  2 20:07:49 2018]    359 Altex Tastatura G413
[Sun Dec  2 20:07:50 2018]    799 Altex G513
[Sun Dec  2 20:07:50 2018]    174 eMAG Router TP-Link
[Sun Dec  2 20:07:51 2018]    188 Altex Router TP-Link
[Sun Dec  2 20:07:51 2018]    41650 eMAG tu
[Sun Dec  2 20:09:58 2018]    64 eMAG Switch
[Sun Dec  2 20:09:58 2018]    159 eMAG Router D-Link
[Sun Dec  2 20:09:59 2018]    359 eMAG Tastatura G413
[Sun Dec  2 20:09:59 2018]    1649 eMAG Pocophone Negru
[Sun Dec  2 20:10:00 2018]    359 Altex Tastatura G413
[Sun Dec  2 20:10:01 2018]    799 Altex G513
[Sun Dec  2 20:10:02 2018]    174 eMAG Router TP-Link
[Sun Dec  2 20:10:03 2018]    188 Altex Router TP-Link
[Sun Dec  2 20:10:03 2018]    3199 Altex S530ua
[Sun Dec  2 20:12:19 2018]    64 eMAG Switch
[Sun Dec  2 20:12:19 2018]    159 eMAG Router D-Link
[Sun Dec  2 20:12:20 2018]    359 eMAG Tastatura G413
[Sun Dec  2 20:12:20 2018]    1649 eMAG Pocophone Negru
[Sun Dec  2 20:12:21 2018]    359 Altex Tastatura G413
[Sun Dec  2 20:12:22 2018]    799 Altex G513
[Sun Dec  2 20:12:23 2018]    174 eMAG Router TP-Link
[Sun Dec  2 20:12:24 2018]    188 Altex Router TP-Link
[Sun Dec  2 20:12:24 2018]    3199 Altex S530ua
