[Wed Sep 19 20:54:56 2018]    1799 eMAG Pocophone Albastru
[Wed Sep 19 20:55:47 2018]    68 eMAG Switch
[Wed Sep 19 20:55:48 2018]    169 eMAG Router 
[Wed Sep 19 20:55:49 2018]    349 eMAG Tastatura G413
[Wed Sep 19 20:55:49 2018]    1690 eMAG Pocophone Negru
[Wed Sep 19 20:55:50 2018]    1799 eMAG Pocophone Albastru
[Wed Sep 19 20:56:52 2018]    68 eMAG Switch
[Wed Sep 19 20:56:53 2018]    169 eMAG Router 
[Wed Sep 19 20:56:53 2018]    349 eMAG Tastatura G413
[Wed Sep 19 20:56:54 2018]    1690 eMAG Pocophone Negru
[Wed Sep 19 20:56:55 2018]    1799 eMAG Pocophone Albastru
